DATABASE_URL="postgresql://postgres:Nishchay29@redalert.c1a6auyiombw.ap-south-1.rds.amazonaws.com:5432/postgres"
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FCM_SERVER_KEY=your_fcm_server_key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
